REDIS_PASSWORD=FastifyWhatsAppAPI!
SERVER_PORT=3000
API_TOKEN=Cab0GXioK3VsVhgsw9VHsilWQbD8WNPpvtWW5SVo99Mgd7a5hoNlb1RmEZsjMxTY78te7okkIP8bT26wgFSiNp7ISwl2Jcj0ewtDnhvm8MmWyTtdpIHSHJbbntkYLH18
AUTO_READ_MESSAGES=true
